C:\Users\Tolmasbek\Desktop\ClassC#\DZ09042020\obj\Debug\netcoreapp3.1\DZ_2020_04_09.csprojAssemblyReference.cache
C:\Users\Tolmasbek\Desktop\ClassC#\DZ09042020\obj\Debug\netcoreapp3.1\DZ_2020_04_09.csproj.CoreCompileInputs.cache
C:\Users\Tolmasbek\Desktop\ClassC#\DZ09042020\obj\Debug\netcoreapp3.1\DZ_2020_04_09.AssemblyInfoInputs.cache
C:\Users\Tolmasbek\Desktop\ClassC#\DZ09042020\obj\Debug\netcoreapp3.1\DZ_2020_04_09.AssemblyInfo.cs
C:\Users\Tolmasbek\Desktop\ClassC#\DZ09042020\bin\Debug\netcoreapp3.1\DZ_2020_04_09.exe
C:\Users\Tolmasbek\Desktop\ClassC#\DZ09042020\bin\Debug\netcoreapp3.1\DZ_2020_04_09.deps.json
C:\Users\Tolmasbek\Desktop\ClassC#\DZ09042020\bin\Debug\netcoreapp3.1\DZ_2020_04_09.runtimeconfig.json
C:\Users\Tolmasbek\Desktop\ClassC#\DZ09042020\bin\Debug\netcoreapp3.1\DZ_2020_04_09.runtimeconfig.dev.json
C:\Users\Tolmasbek\Desktop\ClassC#\DZ09042020\bin\Debug\netcoreapp3.1\DZ_2020_04_09.dll
C:\Users\Tolmasbek\Desktop\ClassC#\DZ09042020\bin\Debug\netcoreapp3.1\DZ_2020_04_09.pdb
C:\Users\Tolmasbek\Desktop\ClassC#\DZ09042020\obj\Debug\netcoreapp3.1\DZ_2020_04_09.dll
C:\Users\Tolmasbek\Desktop\ClassC#\DZ09042020\obj\Debug\netcoreapp3.1\DZ_2020_04_09.pdb
C:\Users\Tolmasbek\Desktop\ClassC#\DZ09042020\obj\Debug\netcoreapp3.1\DZ_2020_04_09.genruntimeconfig.cache
